PORT= 4000
MONGO= mongodb+srv://julietabarriosd:julijuli29@foodies.fvbxsqn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= estrellitas
STRIPE_SECRET_KEY=sk_test_51N17r9Gzz280LjdB5C4ERQCC3bX8bRMuUvK8l5Q4CxavxO4uhe8c5ypEjj85BqwAYpYUUtFPMveKplhfXLEZWahk00Z5ROKjuz
STRIPE_WEBHOOK_SECRET=whsec_1234
STATIC_DIR='../client'
DOMAIN=http://localhost:3000
BASE_PRICE=666
CURRENCY=eur
PAYMENT_METHODS="card"
CLOUD_NAME=dgem0rvdt
API_KEY=732466677977229
API_SECRET=bXLVp9Iu6xDs4rDzJF6NenzDvo4
NODEMAILER_EMAIL= proyectofoodiesbcs@gmail.com
NODEMAILER_PASSWORD= julimelbcs
DESTINATION_EMAIL= julietabarriosd@gmail.com